kind: ConfigMap 
apiVersion: v1 
metadata:
  name: flask-configmap
data:
  USERNAME: root
  PASSWORD: password
  DB_HOST: mongo
  DB_PORT: "27017"
---
kind: ConfigMap 
apiVersion: v1 
metadata:
  name: mongo-configmap
data:
  MONGO_INITDB_ROOT_USERNAME: root
  MONGO_INITDB_ROOT_PASSWORD: password
---
kind: ConfigMap 
apiVersion: v1 
metadata:
  name: express-configmap
data:
  ME_CONFIG_MONGODB_ADMINUSERNAME: root
  ME_CONFIG_MONGODB_ADMINPASSWORD: password
  ME_CONFIG_MONGODB_URL: mongodb://root:password@mongo:27017/